{
  "name": "kangas-render-engine",
  "bin": "server.js",
  "scripts": {
    "dev": "PORT=4000 NODE_ENV=development KANGAS_BACKEND_HOST=192.168.1.156 KANGAS_BACKEND_PORT=4001 KANGAS_FRONTEND_HOST=localhost KANGAS_FRONTEND_PORT=4000 KANGAS_FRONTEND_PROTOCOL=http KANGAS_BACKEND_PROTOCOL=http npx next dev",
    "buildPlain": "npx next build",
    "build": "npx next build; mv ./.next/static ./.next/standalone/.next; cp -r ./public ./.next/standalone/",
    "startPlain": "npx next start",
    "start": "PORT=4000 NODE_ENV=production KANGAS_HOST=localhost KANGAS_BACKEND_PORT=4001 node ./.next/standalone/server.js",
    "lint": "npx next lint"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.0.5",
    "@dnd-kit/modifiers": "^6.0.0",
    "@dnd-kit/sortable": "^7.0.1",
    "@emotion/styled": "^11.9.3",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.9.2",
    "@react-hook/resize-observer": "^1.2.6",
    "@textea/json-viewer": "^2.14.1",
    "axios": "^0.27.2",
    "canvas": "^2.10.2",
    "classnames": "^2.3.2",
    "get-input-selection": "^1.1.4",
    "highlight.js": "^11.6.0",
    "ms": "2.1.3",
    "next": "^13.0.6",
    "node-loader": "^2.0.0",
    "plotly.js": "^2.13.2",
    "re-resizable": "^6.9.9",
    "react": "^18.2.0",
    "react-async": "^10.0.1",
    "react-dom": "^18.2.0",
    "react-intersection-observer": "^9.4.0",
    "react-plotly.js": "^2.5.1",
    "react-select": "^5.4.0",
    "react-table": "^7.8.0",
    "sass": "^1.56.1",
    "sharp": "^0.31.0",
    "textarea-caret": "^3.0.2",
    "use-debounce": "^8.0.4",
    "uuid": "^9.0.0",
    "wavesurfer.js": "^6.2.0"
  },
  "pkg": {
    "assets": [
      ".next/**/*"
    ],
    "scripts": [
      ".next/**/*.js"
    ]
  },
  "devDependencies": {
    "eslint": "^8.25.0",
    "eslint-config-next": "^13.0.2",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1"
  }
}
